
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sebuelius Aurelius">
    <title>Rails Development & Consulting</title>

    <style>
      @font-face {
        font-family: "Lato";
        src: url("fonts/Lato-Regular.ttf") format("truetype");
      }

      body {
        opacity: 0;
        transition: opacity 1s;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0px 0px;
      }

      .container {
        font-family: "Lato";
        font-size: 1.5em;
        line-height: 1.5em;
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        padding: 0 20px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }

      a.contact {
        color: black;
        text-decoration: none;
      }

      a.contact:hover {
        text-decoration: underline;
      }

      a.back {
        color: #0078bd;
        font-size: 0.8em;
        text-decoration: none;
      }

      a.back:hover {
        color: #006199;
      }
    </style>
  </head>

  <body onload="document.body.style.opacity='1'">
    <div class="container">

      <a class="back" href="index.html">
        ‹ Back
      </a>

      <h2>Imprint</h2>

      <p>
        Sebastian Pöll
        <br>
        Brandmayergasse 1
        <br>
        1050 Vienna, AT
        <br>
        UID: ATU78032326
        <br>
        <a class="contact" href="mailto:hello@skyrail.dev">
          hello@skyrail.dev
        </a>
      </p>
    </div>
  </body>
</html>
